{
  "name": "is-social",
  "version": "1.0.8",
  "description": "Validators for social media profiles.",
  "main": "index.js",
  "typings": "typings.d.ts",
  "scripts": {
    "test": "npm run lint && mocha test --recursive",
    "lint": "eslint lib test",
    "doc": "jsdoc lib -r -p -P package.json -d doc",
    "cover": "istanbul cover _mocha -- test --recursive",
    "travis": "istanbul cover _mocha --report lcovonly -- test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WatchBeam/is-social.git"
  },
  "keywords": [
    "social",
    "profile",
    "validator"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WatchBeam/is-social/issues"
  },
  "homepage": "https://github.com/WatchBeam/is-social",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^0.20.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  }
}
